<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Zihao Zheng's 朋友圈</title>
    <meta name="description"
        content="欢迎来到郑子豪的私人朋友圈！" />

    <!-- Keywords -->
    <meta name="keywords" content="Zihao Zheng,朋友圈,Computer Science,CS,Rutgers">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .content {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 80vw;
            max-height: 80vh;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>郑子豪的生活小碎片</h1>
    </header>
    <div class="content">
        <img src="v1.png" alt="">
        <p>无标题</p>
        <p>拍摄于2003年 福建福州鼓楼区</p>    
    </div>
    <div class="content">
        <img src="IMG_3294.JPG" alt="">
        <p>郑子豪疑似在思考他的未来的另一半此时此刻在哪里</p>
        <p>拍摄于08月25日2010年 福建白水洋</p>    
    </div>
    <div class="content">
        <!-- <h2>欢迎来到郑子豪的私人朋友圈</h2>
        <p>This is where I share images and moments from my life.</p> -->
        <img src="IMG_4689.jpg" alt="">
        <p>郑子豪长大的地方</p>
        <p>拍摄于07月21日2019年 福建福州鼓楼区</p>
    </div>
    <div class="content">
        <img src="IMG_1248.jpg" alt="">
        <p>路上遇到一辆很帅的宝马M3</p>
        <p>拍摄于09月20日2023年 Cook/Douglass Campus</p>    
    </div>
    <div class="content">
        <img src="IMG_1307.jpg" alt="">
        <p>无标题</p>
        <p>拍摄于10月4日2023年 Alexander Library</p>
    </div>
    <div class="content">
        <img src="IMG_1424.jpg" alt="">
        <p>无标题</p>
        <p>拍摄于10月6日2023年 Newell Apartments</p>
    </div>

    <div class="content">
        <img src="IMG_1455.jpg" alt="">
        <p>上班咯</p>
        <p>拍摄于10月8日2023年 Costco Wholesale Princeton</p>
    </div>
</body>
</html>
